*{
    padding: 0%;
     margin: 0%;
     font-family: 'Mulish', sans-serif;
   
}

html{
    background-color:white;
    font-family: 'Mulish', sans-serif;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    
    padding: 10px;
    background-color:white;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
   box-shadow: 0 .01px 5px grey;
   align-items: center;
}
.menu{
    display: none;
    
}


.left{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: white;

}

.right{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;

}

.right> div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}

.logo{
    width:40px;
}

.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid rgb(209, 208, 208);
    padding-bottom: 10px;

}

.nav-container1 > .right-half{
    display: flex;
    gap: 20px;
}

.nav-container1 > .right-half > span{
    font-weight: 300;
   
}






.container{
    width: 90vw;
    margin: auto;
    margin-top: 120px;
    /* border: 5px solid blue; */


}








.card{
    padding: 20px;
    width: 200px;
    position: relative;
    padding-bottom:0%;
 
    /* border: 1px solid red; */
}

.card-image{
    width:200px;
}

.card p{
    font-size: 14px;
    font-weight: 100;
    margin: 7px 0;
}

.rating-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px ;
    font-size: 13px;
    border-bottom: 0.1px solid grey;

}

.bullet{
    width: 6px;
    height: 6px;
    background-color: black;
    border-radius: 50%;
}

.offer-container{
    display: flex;
    padding: 10px 0;
    font-size: 12px;
    align-items: center;
    gap: 10px;
    color:#885749;
    border-bottom: 0.1px solid grey;

}

.cards-container{
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    margin-top: 20px;
   
}

.card:hover{
    outline: 1px solid grey;
}


.rating-container >.rating{
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
    background-color:#DA7B37;
    border-radius: 2px;
    color:white;
    font-size: 13px;
    padding: 5px 8px;
}
.star{
    font-size: 16px !important;

}
.card::before{
    content:'PROMOTED';
    display: block;
    /* border: 2px solid red; */
    position: absolute;
    top:20px;
    background-color:#3A3B40;
    color: white;
    padding: 4px;
    left: 8px;
    font-family: 12px;
}
.btn{
    border: none;
    font-weight: bold;
    color: blue;
    margin: 10px auto;
    display: block;  
    padding: 5px 0;
    visibility: hidden;
    border-radius: 5px;
}
.card:hover .btn{
    visibility: visible;
}
.footer{
 background-color: black; 
 display: grid;
 grid-template-columns: repeat(4,1fr);
 padding: 100px;

}
.footer h5{
    color: white;
    margin: 10px 0px;
}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
   align-items: center;
    
}
.footer > div > a{
    color:white;
    text-decoration: none;
}
.footer img{
    width: 150px;
    border: 2px solid grey;
    transition-duration:0.5s;
    border-radius: 10px;
}

.footer img:hover{
width: 160px;
}

.store-container{
    /* display: flex; */
    align-items: center;
    /* border: 2px solid red; */
    gap: 30px;
}
.footer a{
  font-weight: 300;
}
footer a:hover{
    font-weight: bold;

}
@media (max-width:800px){
    .card-container{
        grid-template-columns:repeat(2,auto);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
    } 
     .menu{
        display: block;
    }
    .right{
        display: none;

    }
    .menu:hover + .right{
        display: flex;
        flex-flow:column wrap;
        /* border: 2px solid red; */
        position: absolute;
        top: 80px;
        right:0;
        width: 200px;
        height: calc(100vh - 80px);
        justify-content: flex-start;
        align-items: stretch;
    }

    .right > div{
        /* border: 2px solid red; */
        justify-content: space-evenly;
    }

}
@media (max-width:550px){

    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
  
  
}

.arrow{
    font-size: medium;
}
@media (max-width:550px)
{
    .left > div{
        display: none;
    }
}

@media (max-width:550px)
{
    .nav-container1 >h1{
        display: none;
    }
    .right-half{
        font-size: 15px;
    }
}




